<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Shannon Professional Search</title>
	<link href="CSS\SearchStyle.css" rel="stylesheet" />
</head>
<body>
	<div>
		<fieldset class="topLeft">
			<img id="shannon-logo" src="Images\ShannonMedicalCenter.png" width="126" height="95" />
			<button id="dashboard" type="button">Dashboard</button>
		</fieldset>
		<h1>Patient search</h1>
		<fieldset class="logoutField">
			<button id="logout" type="button">
				<img src="Images\Logout.png" height="64" width="64"/>
			</button>
			<label>Log out</label>
		</fieldset>
	</div>
	
	<fieldset class="searchField">
		<label>Search:</label>
		<input id="search" type="text">
		<button id="searchButton" type="button">
			<image src="Images\Search.png" width="18" height="18">
		</button>
	</fieldset>
	
	<h3>Patients</h3>
	
	<fieldset class="patientsField">
		<div id="patientsDiv">
			<!--
				Empty div to hold patients
			-->
		</div>
	</fieldset>
	
	<!--<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>-->
	<script src="Scripts\SearchScript.js"></script>
</body></html>